<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fail-safe.lms</groupId>
  <artifactId>pth-04</artifactId>
  <version>9.0.0.0-SNAPSHOT</version>
  <name>PTH-04</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <jersey.version>1.19.1</jersey.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <pdi.version>9.1.0.0-SNAPSHOT</pdi.version>
    <mockito.version>1.10.19</mockito.version>
    <junit.version>4.12</junit.version>
    <xercesImpl.version>2.12.0</xercesImpl.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>${xercesImpl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pdi.version}</version>
      <exclusions>
	<exclusion>
	  <artifactId>xercesImpl</artifactId>
	  <groupId>xerces</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>commons-httpclient</artifactId>
	  <groupId>commons-httpclient</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${pdi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>pdi-core-plugins-impl</artifactId>
      <version>${pdi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <artifactId>*</artifactId>
	  <groupId>*</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${jsr311-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-metadata</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.5.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>-a</argument>
                <argument>${project.build.directory}/../src/main/c/.</argument>
                <argument>.</argument>                
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>autoreconf</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>autoreconf</executable>
              <arguments>
                <argument>-fvi</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>configure</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>./configure</executable>
              <arguments>
                <argument>--prefix=/opt/Fail-Safe/${project.artifactId}</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
              <environmentVariables>
                <LDFLAGS>-pie -Wl,-z,relro -Wl,-z,now</LDFLAGS>
                <LD_LIBRARY_PATH>/opt/Fail-Safe/rsyslog/libfastjson/lib:/opt/Fail-Safe/rsyslog/libestr/lib:/opt/Fail-Safe/rsyslog/liblognorm/lib</LD_LIBRARY_PATH>
                <LIBS>-ldl -lrt -lestr -lfastjson -llognorm</LIBS>
                <CFLAGS>-ggdb -fpie -fPIC -std=c99 -I/usr/include/libfastjson -I/usr/include/liblognorm -I/usr/include/libestr -DHAVE_ATOMIC_BUILTINS64 -D_DEFAULT_SOURCE</CFLAGS>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>make</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>-j1</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>make-install</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>-j1</argument>
                <argument>install</argument>
                <argument>DESTDIR=${project.build.directory}/classes/lib</argument> 
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- <classpathPrefix>lib</classpathPrefix> -->
              <!-- <mainClass>test.org.Cliente</mainClass> -->
            </manifest>
            <manifestEntries>
              <Class-Path>lib/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>net.java.dev.jna:jna</include>                  
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
